dependencies {
    compile project(':gateleen-core')
    compile project(':gateleen-validation')
    compile project(':gateleen-logging')
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-redis-client:$vertxVersion"
    compile "io.vertx:vertx-unit:$vertxVersion"
    compile "com.floreysoft:jmte:$jmteVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "junit:junit:$junitVersion"
    compile "org.mockito:mockito-core:$mockitoVersion"
}