dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-redis-client:$vertxVersion"
    compile "io.vertx:vertx-codegen:$vertxVersion"
    compile "io.vertx:vertx-unit:$vertxVersion"
    compile "com.floreysoft:jmte:$jmteVersion"
    compile "commons-codec:commons-codec:$commonscodecVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.github.fge:json-schema-validator:$jsonSchemaValidatorVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "log4j:log4j:$log4jVersion"
    compile "junit:junit:$junitVersion"
    compile "org.mockito:mockito-core:$mockitoVersion"
    compile "com.jayway.awaitility:awaitility:$awaitilityVersion"
}