group=org.swisspush.gateleen
version=1.0.10

gradleVersion=2.3
vertxVersion=3.2.1
guavaVersion=14.0.1
commonsLoggingVersion=1.1.3
commonsLangVersion=2.4
jmteVersion=3.0
springframeworkVersion=4.1.3.RELEASE
jsonSchemaValidatorVersion=2.0.1
jodaTimeVersion=2.1
springCoreVersion=4.1.6.RELEASE
quartzVersion=2.2.1
embeddedRedisVersion=0.6
restAssuredVersion=2.4.1
reststorageVersion=2.1.5
awaitilityVersion=1.6.5
redisquesVersion=2.2.0
modmetricsVersion=2.1.0
metricCoreVersion=3.0.2
jsonVersion=20090211
jsonPathVersion=2.0.0
jsonSmartVersion=2.1.1
tyrusStandaloneClientJdkVersion=1.10
websocketClientVersion=9.3.0.M2
jacksonDatabindVersion=2.3.2
log4jVersion=1.2.17
slf4jVersion=1.6.2
hamcrestJsonVersion=0.1
hamcrestVersion=1.3
jedisVersion=2.4.1
junitVersion=4.11
mockitoVersion=1.9.5
