rootProject.name = 'gateleen'
include 'gateleen-core'
include 'gateleen-delta'
include 'gateleen-expansion'
include 'gateleen-hook'
include 'gateleen-logging'
include 'gateleen-monitoring'
include 'gateleen-packing'
include 'gateleen-player'
include 'gateleen-playground'
include 'gateleen-qos'
include 'gateleen-routing'
include 'gateleen-runconfig'
include 'gateleen-scheduler'
include 'gateleen-security'
include 'gateleen-test'
include 'gateleen-queue'
include 'gateleen-user'
include 'gateleen-validation'
include 'gateleen-delegate'

