dependencies {
    compile "org.springframework:spring-core:$springframeworkVersion"
    compile "org.springframework:spring-web:$springframeworkVersion"
    compile "org.springframework:spring-websocket:$springframeworkVersion"
    compile "org.json:json:$jsonVersion"
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.jayway.jsonpath:json-path:$jsonPathVersion"
    compile "net.minidev:json-smart:$jsonSmartVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk:$tyrusStandaloneClientJdkVersion"
    compile "org.eclipse.jetty.websocket:websocket-client:$websocketClientVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    compile "uk.co.datumedge:hamcrest-json:$hamcrestJsonVersion"
    compile "org.hamcrest:hamcrest-core:$hamcrestVersion"
    testCompile "commons-logging:commons-logging:$commonsLoggingVersion"
    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
    testCompile "com.jayway.awaitility:awaitility:$awaitilityVersion"
    testCompile "junit:junit:$junitVersion"
}