buildscript {
    repositories {
        try {
            maven { url "$repository" }
            println 'buildscript: use custom repository: ' + "$repository"
        } catch (Exception e) {
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        }
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.github.lkishalmi.gradle:gradle-gatling-plugin:0.3.0"
        classpath "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    }
}

import groovyx.net.http.RESTClient

apply plugin: "com.github.lkishalmi.gatling"

group 'org.swisspush.gateleen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    gatlingRuntime files("src/gatling/conf")
}

task uploadStaticFiles << {
    def targetHost = System.getProperty("targetHost", "localhost")
    def targetPort = System.getProperty("targetPort", "7012")
    def serverUrl = 'http://'+targetHost+':'+targetPort+'/'
    println 'About to upload server resources to ' + serverUrl
    def rest = new RESTClient( serverUrl )
    FileTree tree = fileTree('src/server/resources')
    tree.each {File file ->
        println file.name
        def path = file.toURI().getPath().split("src/server/resources/")[1]
        def resp = rest.put(path: path, body: file.bytes, requestContentType: 'application/octet-stream')
        println resp.statusLine
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}