<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>gateleen</artifactId>
		<groupId>org.swisspush.gateleen</groupId>
		<version>1.0.16-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gateleen-integrationtest</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<module.name>${project.groupId}~${project.artifactId}~${project.version}</module.name>
		<maven.vertx.plugin.version>2.0.7-final</maven.vertx.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-redis-client</artifactId>
			<version>${vertx.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.swisspush.gateleen</groupId>
			<artifactId>gateleen-monitoring</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-runconfig</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-delta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-packing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-queue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-expansion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-hook</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-qos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
			<groupId>org.swisspush</groupId>
			<artifactId>mod-metrics</artifactId>
        </dependency>
		<dependency>
			<groupId>org.swisspush</groupId>
			<artifactId>rest-storage</artifactId>
		</dependency>
		<dependency>
			<groupId>org.swisspush</groupId>
			<artifactId>redisques</artifactId>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-maven-plugin</artifactId>
				<version>${maven.vertx.plugin.version}</version>
				<configuration>
					<instances>1</instances>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>