<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>gateleen</artifactId>
		<groupId>org.swisspush.gateleen</groupId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gateleen-integrationtest</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<module.name>${project.groupId}~${project.artifactId}~${project.version}</module.name>
		<maven.vertx.plugin.version>2.0.7-final</maven.vertx.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-redis-client</artifactId>
			<version>${vertx.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.swisspush.gateleen</groupId>
			<artifactId>gateleen-monitoring</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-runconfig</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-delta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-packing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-queue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-expansion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-hook</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-qos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swisspush.gateleen</groupId>
            <artifactId>gateleen-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
			<groupId>org.swisspush</groupId>
			<artifactId>mod-metrics</artifactId>
        </dependency>
		<dependency>
			<groupId>org.swisspush</groupId>
			<artifactId>rest-storage</artifactId>
		</dependency>
		<dependency>
			<groupId>org.swisspush</groupId>
			<artifactId>redisques</artifactId>
		</dependency>
		<dependency>
			<groupId>org.swisspush</groupId>
			<artifactId>rest-mirror</artifactId>
			<classifier>mod</classifier>
			<type>zip</type>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-maven-plugin</artifactId>
				<version>${maven.vertx.plugin.version}</version>
				<configuration>
					<instances>1</instances>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-mod-to-target</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>target/mods/${module.name}</outputDirectory>
							<resources>
								<resource>
									<directory>target/classes</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-mod-dependencies-to-target</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/mods/${module.name}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/mod.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>