<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.swisspush.gateleen</groupId>
        <artifactId>gateleen</artifactId>
        <version>1.1.9-SNAPSHOT</version>
    </parent>
    <artifactId>gateleen-hook-js</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classifier>web</classifier>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>com.github.goldin</groupId>-->
            <!--<artifactId>copy-maven-plugin</artifactId>-->
            <!--<version>0.2.5</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>copy-webjars-dependencies</id>-->
            <!--<phase>generate-sources</phase>-->
            <!--<goals>-->
            <!--<goal>copy</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<resources>-->
            <!--<resource>-->
            <!--<targetPath>${project.basedir}/target/webjar-deps</targetPath>-->
            <!--<dependency>-->
            <!--<includeScope>compile</includeScope>-->
            <!--<includeGroupIds>org.webjars</includeGroupIds>-->
            <!--<optional>true</optional>-->
            <!--</dependency>-->
            <!--<failIfNotFound>false</failIfNotFound>-->
            <!--<unpack>true</unpack>-->
            <!--</resource>-->
            <!--<resource>-->
            <!--<targetPath>${project.basedir}/target/webjar-deps-test</targetPath>-->
            <!--<dependency>-->
            <!--<includeScope>test</includeScope>-->
            <!--<includeGroupIds>org.webjars</includeGroupIds>-->
            <!--<optional>true</optional>-->
            <!--</dependency>-->
            <!--<failIfNotFound>false</failIfNotFound>-->
            <!--<unpack>true</unpack>-->
            <!--</resource>-->
            <!--<resource>-->
            <!--<targetPath>${project.basedir}/target/webjar-deps</targetPath>-->
            <!--<dependency>-->
            <!--<includeScope>compile</includeScope>-->
            <!--<includeClassifiers>web</includeClassifiers>-->
            <!--<optional>true</optional>-->
            <!--</dependency>-->
            <!--<failIfNotFound>false</failIfNotFound>-->
            <!--<unpack>true</unpack>-->
            <!--</resource>-->
            <!--<resource>-->
            <!--<targetPath>${project.basedir}/target/webjar-deps-test</targetPath>-->
            <!--<dependency>-->
            <!--<includeScope>test</includeScope>-->
            <!--<includeClassifiers>web</includeClassifiers>-->
            <!--<optional>true</optional>-->
            <!--</dependency>-->
            <!--<failIfNotFound>false</failIfNotFound>-->
            <!--<unpack>true</unpack>-->
            <!--</resource>-->
            <!--</resources>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>prepare-webjar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.basedir}/target/classes/META-INF/resources/webjars/${project.artifactId}/${projects.version}/js
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/webapp/app/js</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.22</version>
                <executions>
                    <execution>
                        <id>install node and npm profile trigged</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <!-- we need node in phase generate-resources, so do this before-->
                        <phase>initialize</phase>
                        <configuration>
                            <skip>true</skip>
                            <nodeVersion>v0.12.2</nodeVersion>
                            <npmVersion>2.7.5</npmVersion>
                            <downloadRoot>http://artifactory.pnet.ch/artifactory/files-local/node/</downloadRoot>
                        </configuration>
                    </execution>

                    <execution>
                        <!-- Each mvn install should install any new npm dependencies -->
                        <id>npm install regular</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>--userconfig ${basedir}/.npmrc install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt build regular</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <!-- optional: the default phase is "generate-resources" -->
                        <phase>generate-resources</phase>

                        <configuration>
                            <!-- optional: if not specified, it will run Grunt's default
                            task (and you can remove this whole <configuration> section.) -->
                            <arguments>build</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.6,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.github.goldin
                                        </groupId>
                                        <artifactId>
                                            copy-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.2.5,)
                                        </versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
