<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>gateleen-hook-js</name>
    <parent>
        <groupId>org.swisspush.gateleen</groupId>
        <artifactId>gateleen</artifactId>
        <version>2.1.33</version>
    </parent>
    <artifactId>gateleen-hook-js</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <npmrcFile>.npmrc</npmrcFile>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>prepare-webjar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.basedir}/target/classes/META-INF/resources/webjars/${project.artifactId}/${projects.version}/js
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/webapp/app/js</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-js-for-tests</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.basedir}/target/dist/js
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/classes/META-INF/resources/webjars/${project.artifactId}/${projects.version}/js</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>install node and npm profile trigged</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <!-- we need node in phase generate-resources, so do this before-->
                        <phase>initialize</phase>
                        <configuration>
                            <nodeVersion>v16.9.1</nodeVersion>
                            <npmVersion>6.14.8</npmVersion>
                            <nodeDownloadRoot>${nodeDownloadRoot}</nodeDownloadRoot>
                            <npmDownloadRoot>${npmDownloadRoot}</npmDownloadRoot>
                        </configuration>
                    </execution>

                    <execution>
                        <!-- Each mvn install should install any new npm dependencies -->
                        <id>npm install regular</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>--userconfig ${basedir}/${npmrcFile} install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt build regular</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <!-- optional: the default phase is "generate-resources" -->
                        <phase>generate-resources</phase>

                        <configuration>
                            <!-- optional: if not specified, it will run Grunt's default
                            task (and you can remove this whole <configuration> section.) -->
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt test</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <phase>test</phase>

                        <configuration>
                            <arguments>test</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack org.webjars dependencies</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.webjars</includeGroupIds>
                            <includeArtifactIds>angularjs</includeArtifactIds>
                            <includes>**/*.js</includes>
                            <outputDirectory>${project.build.directory}/webjars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.6,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.github.goldin
                                        </groupId>
                                        <artifactId>
                                            copy-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.2.5,)
                                        </versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>publicRepos</id>
            <properties>
                <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
                <npmrcFile>.npmrc-public</npmrcFile>
            </properties>
        </profile>
    </profiles>
</project>
